# shopco

./: shopco-API.sln
Shopco-API.Infrastructure1/: shopco-API.Infrastructure1.csproj
shopco-API/: DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.json  shopco-API.csproj
shopco-API.Application/: MediatrInjection.cs  shopco-API.Application.csproj
shopco-API.Application/CQRS/Account/Commands/: AccountLoginCommand.cs  AccountLoginCommandHandler.cs  AccountRegisterCommand.cs  AccountRegisterCommandHandler.cs
shopco-API.Application/CQRS/Account/Queries/: GetAccountQuery.cs  GetAccountQueryHandler.cs
shopco-API.Application/CQRS/Products/Commands/: AddProductCommand.cs  AddProductCommandHandler.cs
shopco-API.Application/CQRS/Products/Queries/: GetProductQuery.cs  GetProductQueryHandler.cs
shopco-API.Application/CQRS/Seller/Commands/: LoginSellerCommand.cs  LoginSellerCommandHandler.cs  RegisterSellerCommand.cs  RegisterSellerCommandHandler.cs
shopco-API.Application/CQRS/Wishlists/Commands/: AddWishlistCommand.cs  AddWishlistCommandHandler.cs  DeleteUserWishlistCommand.cs  DeleteUserWishlistCommandHandler.cs
shopco-API.Application/CQRS/Wishlists/Queries/: GetWishlistQuery.cs  GetWishlistQueryHandler.cs
shopco-API.Application/General/: BaseResponse.cs
shopco-API.Application/Interfaces/: IAccountService.cs  IAuthenticationService.cs  ISellerService.cs
shopco-API.Domain/: shopco-API.Domain.csproj
shopco-API.Domain/Entities/: Product.cs  Seller.cs  SellerProduct.cs  User.cs  UserWishlist.cs
shopco-API.Domain/Enums/: ProductCategoryEnum.cs  RoleEnum.cs
shopco-API.Domain/Models/AccountModels/: AccountResponse.cs  GetAccountRequest.cs  GetAccountResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
shopco-API.Domain/Models/AuthenticationModels/: AuthenticationResult.cs
shopco-API.Domain/Models/BaseModels/: BaseResponse.cs
shopco-API.Domain/Models/ProductModels/: AddProductRequest.cs  AddProductResponse.cs  GetProductRequest.cs  GetProductResponse.cs
shopco-API.Domain/Models/SellerModels/: LoginSellerRequest.cs  LoginSellerResponse.cs  RegisterSellerRequest.cs  (+1 more)
shopco-API.Infrastructure/: shopco-API.Infrastructure.csproj
shopco-API.Infrastructure/DataBase/: ApplicationDbContext.cs
shopco-API.Infrastructure/Migrations/: 20231106100403_initialMigrations.Designer.cs  20231106100403_initialMigrations.cs  20231106121032_newUserWishlistTable.Designer.cs  20231106121032_newUserWishlistTable.cs  20231106121148_productIdNameChangeMigration.Designer.cs  20231106121148_productIdNameChangeMigration.cs  20231107142551_saltAdded.Designer.cs  20231107142551_saltAdded.cs  20231110132642_sellerProductsRelationalTable.Designer.cs  20231110132642_sellerProductsRelationalTable.cs  ApplicationDbContextModelSnapshot.cs
shopco-API.Infrastructure/Services/: AccountService.cs  AuthenticationService.cs  SellerService.cs
shopco-API/Controllers/: AccountController.cs  ProductController.cs  SellerController.cs  WeatherForecastController.cs  WishlistController.cs
shopco-API/Properties/: launchSettings.json
shopco-API/wwwroot/photos/: a5617d25-6441-4dae-98be-9e50f23580ad.jfif
(+6 files in other folders)
